0x535f20	media\demo\LD_demo%02d.txt
0x535fb8	media\system\WhiteBack.png
0x535fd8	media\system\starting.png
0x535ff8	media\system\NowLoading.png
0x536018	media\system\TitleBack.png
0x536038	media\system\TitleLogo.png
0x536058	media\player\DataWindow.png
0x536078	media\player\TimeWindow.png
0x536098	media\stage\EnemyGauge2.png
0x5360b8	media\stage\BossApproach2.png
0x5360d8	media\stage\Stage2Back.png
0x5360f8	media\stage\Stage3Back.png
0x536118	media\stage\Stage6Back.png
0x536138	media\stage\Stage8Back1.png
0x536158	media\stage\Stage8Back2.png
0x536178	media\gallery\NoticeFrame.png
0x536198	media\gallery\GalleryFrame.png
0x5361b8	media\gallery\EnemyListWindow.png
0x5361e0	media\system\DemoLogo.png
0x536200	media\system\BetaLogo.png
0x536220	media\system\DemoEnd.png
0x536240	media\system\TitleMenu.png
0x536260	media\system\Stand.png
0x536278	media\system\TextBox.png
0x536298	media\system\TextIcon.png
0x5362b8	media\system\StageFrame.png
0x5362d8	media\system\StageFrame2.png
0x5362f8	media\system\ConfigMenu.png
0x536318	media\system\ConfigMenu2.png
0x536338	media\system\KeyConfigMenu.png
0x536358	media\system\ConfigNumber.png
0x536378	media\system\PracticeMenu.png
0x536398	media\system\RankingNotice.png
0x5363b8	media\system\KerPromotButton.png
0x5363e0	media\system\KerboardPromot.png
0x536400	media\player\Player.png
0x536418	media\player\Item.png
0x536430	media\player\PlayerFrame.png
0x536450	media\player\State.png
0x536468	media\player\PauseBack.png
0x536488	media\player\PauseCount.png
0x5364a8	media\player\DataWindow2.png
0x5364c8	media\effect\Effect_s.png
0x5364e8	media\effect\Effect_m.png
0x536508	media\effect\Effect_l.png
0x536528	media\system\Num_s.png
0x536540	media\system\Num_m.png
0x536558	media\system\Num_l.png
0x536570	media\player\DreamGauge.png
0x536590	media\stage\TutorialButton.png
0x5365b0	media\stage\StageBack1.png
0x5365d0	media\stage\StageBack1b.png
0x5365f0	media\stage\StageBack1c.png
0x536610	media\stage\StageBack1d.png
0x536630	media\stage\StageBack2.png
0x536650	media\stage\Enemy_s.png
0x536668	media\stage\Enemy_m.png
0x536680	media\stage\Enemy_l.png
0x536698	media\stage\Enemy_xl.png
0x5366b8	media\stage\EnemyGauge1.png
0x5366d8	media\stage\Boss.png
0x5366f0	media\stage\BossGauge.png
0x536710	media\stage\BossName.png
0x536730	media\stage\Bullet.png
0x536748	media\system\Opening.png
0x536768	media\player\Result.png
0x536780	media\player\StageClear.png
0x5367a0	media\system\Ending.png
0x5367b8	media\system\Credit.png
0x5367d0	media\gallery\NoticeText1.png
0x5367f0	media\gallery\Achievement.png
0x536810	media\gallery\EnemyList.png
0x536830	media\gallery\EnemyListPic.png
0x536850	media\bgm\Opening.ogg
0x536868	media\bgm\Title.ogg
0x536880	media\bgm\Tutorial.ogg
0x536898	media\bgm\Gameover.ogg
0x5368b0	media\bgm\Stage1.ogg
0x5368c8	media\bgm\Stage2.ogg
0x5368e0	media\bgm\Stage3.ogg
0x5368f8	media\bgm\Stage4.ogg
0x536910	media\bgm\Stage5.ogg
0x536928	media\bgm\Stage6.ogg
0x536940	media\bgm\Stage7.ogg
0x536958	media\bgm\Stage8.ogg
0x536970	media\bgm\Stage9.ogg
0x536988	media\bgm\Stage10.ogg
0x5369a0	media\bgm\Boss1.ogg
0x5369b8	media\bgm\Boss2.ogg
0x5369d0	media\bgm\Boss3.ogg
0x5369e8	media\bgm\Boss4.ogg
0x536a00	media\bgm\Boss5.ogg
0x536a18	media\bgm\StageClear.ogg
0x536a38	media\bgm\Ending.ogg
0x536a50	media\bgm\Unlock.ogg
0x536a68	media\se\Select.mp3
0x536a80	media\se\Enter.wav
0x536a98	media\se\Cancel.wav
0x536ab0	media\se\Error.wav
0x536ac8	media\se\Switch.wav
0x536ae0	media\se\Text.wav
0x536af8	media\se\Text2.wav
0x536b10	media\se\Pose.wav
0x536b28	media\se\Miss.wav
0x536b40	media\se\Miss2.wav
0x536b58	media\se\Extend.wav
0x536b70	media\se\Shot1.wav
0x536b88	media\se\Shot2.wav
0x536ba0	media\se\BossSE2.wav
0x536bb8	media\se\Shot4.wav
0x536bd0	media\se\Shot5.wav
0x536be8	media\se\BossSE4.wav
0x536c00	media\se\Shothit.wav
0x536c18	media\se\Shothit2.wav
0x536c30	media\se\Bomb1.wav
0x536c48	media\se\Bomb2.wav
0x536c60	media\se\Bomb3.wav
0x536c78	media\se\Bomb4.wav
0x536c90	media\se\Bomb5.wav
0x536ca8	media\se\Bomb6.wav
0x536cc0	media\se\Bomb7.wav
0x536cd8	media\se\Bomb8.wav
0x536cf0	media\se\Item1.wav
0x536d08	media\se\Item2.wav
0x536d20	media\se\Item3.wav
0x536d38	media\se\Guard.wav
0x536d50	media\se\DreamPower.wav
0x536d68	media\se\Fever1.wav
0x536d80	media\se\Fever2.mp3
0x536d98	media\se\Fever3.wav
0x536db0	media\se\Fever4.wav
0x536dc8	media\se\EnemyDown1.wav
0x536de0	media\se\EnemyDown2.wav
0x536df8	media\se\EnemyDown3.wav
0x536e10	media\se\Blast1.wav
0x536e28	media\se\Blast2.wav
0x536e40	media\se\Bullet1.wav
0x536e58	media\se\Bullet2.wav
0x536e70	media\se\Graze.wav
0x536e88	media\se\Alert.wav
0x536ea0	media\se\BossLife.wav
0x536eb8	media\se\BossApproach.wav
0x536ed8	media\se\BossSE1.wav
0x536ef0	media\se\BossSE3.wav
0x536f08	media\se\BossSE5.wav
0x536f20	media\se\BossSE6.wav
0x536f38	media\se\BossSE7.wav
0x536f50	media\se\BossSE8.wav
0x536f68	media\se\BossSE9.wav
0x536f80	media\se\BossSE10.wav
0x536f98	media\se\BossSE11.wav
0x536fb0	media\se\BossSE12.wav
0x536fc8	media\se\BossSE13.wav
0x536fe0	media\se\BossSE14.wav
0x536ff8	media\se\BossSE15.wav
0x537010	media\se\BossSE16.wav
0x537028	media\se\BossSE17.wav
0x537040	media\se\BossSE18.wav
0x537058	media\se\BossSE19.wav
0x537070	media\se\BossSE20.wav
0x537088	media\se\BossWeaken.wav
0x5370a0	media\se\Timer.wav
0x5370b8	media\se\Bonus.wav
0x5370d0	media\se\Notice.wav
0x5370e8	media\se\Opening1.wav
0x537100	media\se\Opening2.wav
0x537118	Nyashi.ttf
0x537150	save\save.dat
0x537168	save\config.dat
0x537178	media\system\Manual.png
0x537190	media\system\ManualMenu.png
0x5371b0	media\system\DifficultyTips.png
0x5371d0	media\system\KerPromot.png
0x5371f0	media\player\PauseMenu.png
0x537210	media\stage\TutorialPanel.png
0x537230	media\player\Unlock.png
0x537248	media\gallery\NoticeText2.png
0x537268	media\gallery\NoticeText3.png
0x537288	media\gallery\GalleryPic.png
0x5372a8	media\system\TitleMenu2.png
0x5372c8	media\system\MenuTitle.png
0x5372e8	media\system\EquipMenu.png
0x537308	media\system\MapMenu.png
0x537328	media\system\MapMenu2.png
0x537348	media\stage\BossApproach1.png
0x537368	media\system\Manual_eng.png
0x537388	media\system\ManualMenu_eng.png
0x5373a8	media\system\DifficultyTips_eng.png
0x5373d0	media\system\KerPromot_eng.png
0x5373f0	media\player\PauseMenu_eng.png
0x537410	media\stage\TutorialPanel_eng.png
0x537438	media\player\Unlock_eng.png
0x537458	media\gallery\NoticeText2_eng.png
0x537480	media\gallery\NoticeText3_eng.png
0x5374a8	media\gallery\GalleryPic_eng.png
0x5374d0	media\system\Manual_ch1.png
0x5374f0	media\system\ManualMenu_ch1.png
0x537510	media\system\DifficultyTips_ch1.png
0x537538	media\system\KerPromot_ch1.png
0x537558	media\player\PauseMenu_ch1.png
0x537578	media\stage\TutorialPanel_ch1.png
0x5375a0	media\player\Unlock_ch1.png
0x5375c0	media\gallery\NoticeText2_ch1.png
0x5375e8	media\gallery\NoticeText3_ch1.png
0x537610	media\gallery\GalleryPic_ch1.png
0x537638	media\system\TitleMenu2_ch1.png
0x537658	media\system\MenuTitle_ch1.png
0x537678	media\system\EquipMenu_ch1.png
0x537698	media\system\MapMenu_ch1.png
0x5376b8	media\system\MapMenu2_ch.png
0x5376d8	media\stage\BossApproach1_ch1.png
0x537700	media\system\Manual_ch2.png
0x537720	media\system\ManualMenu_ch2.png
0x537740	media\system\DifficultyTips_ch2.png
0x537768	media\system\KerPromot_ch2.png
0x537788	media\player\PauseMenu_ch2.png
0x5377a8	media\stage\TutorialPanel_ch2.png
0x5377d0	media\player\Unlock_ch2.png
0x5377f0	media\gallery\NoticeText2_ch2.png
0x537818	media\gallery\NoticeText3_ch2.png
0x537840	media\gallery\GalleryPic_ch2.png
0x537868	media\system\TitleMenu2_ch2.png
0x537888	media\system\MenuTitle_ch2.png
0x5378a8	media\system\EquipMenu_ch2.png
0x5378c8	media\system\MapMenu_ch2.png
0x5378e8	media\stage\BossApproach1_ch2.png
0x537910	ChillRoundM.ttf
0x537958	Failed to initialize SteamAPI.
0x537980	Fatal Error - Steam must be running to play this game (SteamAPI_Init() failed).
0x5379e8	VanillaFever11
0x5379f8	LIKE DREAMER
0x537c00	ACH_00
0x537c0a	ACH_01
0x537c14	ACH_02
0x537c1e	ACH_03
0x537c28	ACH_04
0x537c32	ACH_05
0x537c3c	ACH_06
0x537c46	ACH_07
0x537c50	ACH_08
0x537c5a	ACH_09
0x537c64	ACH_10
0x537c6e	ACH_11
0x537c78	ACH_12
0x537c82	ACH_13
0x537c8c	ACH_14
0x537c96	ACH_15
0x537ca0	ACH_16
0x537caa	ACH_17
0x537cb4	ACH_18
0x537cbe	ACH_19
0x537cc8	ACH_20
0x537cd2	ACH_21
0x537cdc	ACH_22
0x537ce6	ACH_23
0x537cf0	ACH_24
0x537cfa	ACH_25
0x537d04	ACH_26
0x537d0e	ACH_27
0x537d18	ACH_28
0x537d22	ACH_29
0x537d2c	ACH_30
0x537d36	ACH_31
0x537d40	ACH_32
0x537d4a	ACH_33
0x537d54	ACH_34
0x537d5e	ACH_35
0x537d68	ACH_36
0x537d72	ACH_37
0x537d7c	ACH_38
0x537d86	ACH_39
0x537d90	ACH_40
0x537d9a	ACH_41
0x537da4	ACH_42
0x537dae	ACH_43
0x537db8	ACH_44
0x537dc2	ACH_45
0x537dcc	ACH_46
0x537dd6	ACH_47
0x537de0	ACH_48
0x537dea	ACH_49
0x5383e0	SteamUtils010
0x538400	snap\ss.dat
0x538410	snap\SS%d.png
0x538440	Failed to load the Steam leaderboard.
0x538500	replay\LD_replay%02d.dat
0x538858	SteamUser021
0x53888c	ACH_00
0x538894	ACH_01
0x53889c	ACH_02
0x5388a4	ACH_03
0x5388ac	ACH_04
0x5388b4	ACH_05
0x5388bc	ACH_06
0x5388c4	ACH_07
0x5388cc	ACH_08
0x5388d4	ACH_09
0x5388dc	ACH_10
0x5388e4	ACH_11
0x5388ec	ACH_12
0x5388f4	ACH_13
0x5388fc	ACH_14
0x538904	ACH_15
0x53890c	ACH_16
0x538914	ACH_17
0x53891c	ACH_18
0x538924	ACH_19
0x53892c	ACH_20
0x538934	ACH_21
0x53893c	ACH_22
0x538944	ACH_23
0x53894c	ACH_24
0x538954	ACH_25
0x53895c	ACH_26
0x538964	ACH_27
0x53896c	ACH_28
0x538974	ACH_29
0x53897c	ACH_30
0x538984	ACH_31
0x53898c	ACH_32
0x538994	ACH_33
0x53899c	ACH_34
0x5389a4	ACH_35
0x5389ac	ACH_36
0x5389b4	ACH_37
0x5389bc	ACH_38
0x5389c4	ACH_39
0x5389cc	ACH_40
0x5389d4	ACH_41
0x5389dc	ACH_42
0x5389e4	ACH_43
0x5389ec	ACH_44
0x5389f4	ACH_45
0x5389fc	ACH_46
0x538a04	ACH_47
0x538a0c	ACH_48
0x538a14	ACH_49
0x538a20	Received stats and achievements from Steam
0x538a80	Stored stats for Steam
0x538ab8	Stored Achievement for Steam
0x538bc8	SteamFriends017
0x538c38	media\text\text01.csv
0x538c50	media\text\text02.csv
0x538c68	media\text\text03.csv
0x538c80	media\text\text04.csv
0x56a2f2	SteamAPI_RestartAppIfNecessary
0x56a314	SteamAPI_Init
0x56a324	SteamInternal_ContextInit
0x56a340	SteamInternal_FindOrCreateUserInterface
0x56a36a	SteamAPI_UnregisterCallback
0x56a388	SteamAPI_Shutdown
0x56a39c	SteamAPI_GetHSteamUser
0x56a3b6	SteamAPI_RegisterCallback
0x56a3d2	SteamAPI_RunCallbacks
0x56a3ea	SteamAPI_RegisterCallResult
0x56a408	SteamAPI_UnregisterCallResult
0x56c490	DXBDXARC
0x7c63c0	ACH_00
0x7c6558	ACH_01
0x7c66f0	ACH_02
0x7c6888	ACH_03
0x7c6a20	ACH_04
0x7c6bb8	ACH_05
0x7c6d50	ACH_06
0x7c6ee8	ACH_07
0x7c7080	ACH_08
0x7c7218	ACH_09
0x7c73b0	ACH_10
0x7c7548	ACH_11
0x7c76e0	ACH_12
0x7c7878	ACH_13
0x7c7a10	ACH_14
0x7c7ba8	ACH_15
0x7c7d40	ACH_16
0x7c7ed8	ACH_17
0x7c8070	ACH_18
0x7c8208	ACH_19
0x7c83a0	ACH_20
0x7c8538	ACH_21
0x7c86d0	ACH_22
0x7c8868	ACH_23
0x7c8a00	ACH_24
0x7c8b98	ACH_25
0x7c8d30	ACH_26
0x7c8ec8	ACH_27
0x7c9060	ACH_28
0x7c91f8	ACH_29
0x7c9390	ACH_30
0x7c9528	ACH_31
0x7c96c0	ACH_32
0x7c9858	ACH_33
0x7c99f0	ACH_34
0x7c9b88	ACH_35
0x7c9d20	ACH_36
0x7c9eb8	ACH_37
0x7ca050	ACH_38
0x7ca1e8	ACH_39
0x7ca380	ACH_40
0x7ca518	ACH_41
0x7ca6b0	ACH_42
0x7ca848	ACH_43
0x7ca9e0	ACH_44
0x7cab78	ACH_45
0x7cad10	ACH_46
0x7caea8	ACH_47
0x7cb040	ACH_48
0x7cb1d8	ACH_49
0x7cb458	.?AVD_CMMNotificationClient@DxLib@@
0x7cb490	.?AUSOUNDBUFFER_CALLBACK@DxLib@@
0x7cb4f8	.?AVDX_UIElementSink@DxLib@@
0x7cb650	.?AV?$D_csmVector@UStored@D_CubismRenderState_DxLib@@@@
0x7cc120	.?AV?$CCallback@VCSteamAchievements@@UUserAchievementStored_t@@$0A@@@
0x7cc180	.?AV?$CCallback@VCSteamAchievements@@UUserStatsReceived_t@@$0A@@@
0x7cc260	.?AV?$CCallback@VCSteamAchievements@@UUserStatsStored_t@@$0A@@@
0x7cc2e0	.?AV?$CCallResult@VCSteamLeaderboards@@ULeaderboardScoreUploaded_t@@@@
0x7cc340	.?AV?$CCallResult@VCSteamLeaderboards@@ULeaderboardScoresDownloaded_t@@@@
0x7cc3a0	.?AV?$CCallResult@VCSteamLeaderboards@@ULeaderboardFindResult_t@@@@
